@import "include/frontpage.less";
@import "include/howitworks.less";
@import "include/fees.less";

body.HOME{
    background-color: white;
    background-image: none;
}
.body-content{
    background-color:white;
}
.panel{
    /*margin-top:10px;
    padding:20px;*/
    h1{
        margin-top:0;
    }
    .panel-heading{
        font-size: 20px;
    }
}
.main{
  margin: 20px 0;
  background: white;
  padding: 30px;
}