.steps{
    .title {
        background-color: #E35D00;
        color: white;
        font-weight: bold;
        padding: 5px 10px;
    }    
}


.orangebox {
    background-color: #FCF4DB;
    margin-top: 15px;
    padding: 10px;
    
    .title {
        p{
            margin:0 0 0 110px;
        }
    }
    
    .content{
        margin-top:10px;
        .text{
            line-height: 18px;
            padding-left: 120px;
            position: relative;        
        }
    }
       
}

.block-orange-border {
    border: 1px solid #E35D00;
    margin: 10px 0;
    padding: 10px;
    
     h4 {
        border-bottom: 1px dashed #E35D00;
        padding: 3px 0;
    }
    .example{
        padding: 5px;
        .title{
            margin:5px;
        }
        .big{
            font-size: 20px;
            margin: 20px 0 0 70px;
        }  
    }
    .substraction {
        padding: 5px 0;
    }
    .subtotal{
        border-top: 1px solid #E35D00;
        padding-top: 10px;
    }
}

.arrow {
    background: url("images/arrow-orange-top-to-bottom.png") no-repeat scroll center center transparent;
    height: 20px;
    margin: 10px 0;
}

hr.spacer {
    clear: both;
    height: 0;
    margin: 0;
    visibility: hidden;
}
