@import "../bootstrap/bootstrap3/variables.less";
@import "../global-variables.less";

@import "include/header.less";
@import "include/footer.less";

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  padding-bottom: 0;
}
body {
    background-color: #EEECE5;
    background-image: url("images/content-background.png");
}
h1, h2, h3, h4 {
    color: @imt-orange;
}
